Section "InputClass"
        Identifier "Joystick"
        Driver "joystick"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/event*"

        Option "MapAxis6" "mode=none" # R2: Disable because it bugs out

        # For all the axis options defined, the inverse applies,
        # e.g. if the positive value from a controller stick Y axis (like right
        #      stick down ) produces cursor down,
        #      then the negative value (right stick up) will produce the
        #      mouse movement in the opposite direction
        #
        # This means that you only have to define an axis in 1 direction ( ͡° ͜ʖ ͡°)
        Option "MapAxis1" "mode=relative axis=+2x  deadzone=5000" # Right stick right: mouse x-axis right
        Option "MapAxis2" "mode=relative axis=+2y  deadzone=5000" # Right stick down:  mouse y-axis down
        Option "MapAxis4" "mode=relative axis=+1xy deadzone=5000" # Left stick right:  scroll y-axis right
        Option "MapAxis5" "mode=relative axis=+1zy deadzone=5000" # Left stick down:   scroll y-axis down
EndSection
