                                              .
                   .        .                          .
                            .  .              :                 .
                   :       .:  .        ::::::'        :        .
                   .     .:::  :        ::::' .      .::        :
                   :   .:::::  :.     . ::' .::    .::::
                  .:  '::::::  :::.     ' .::::  .::::::        :  .
          .      :::  . '::::  :::::. . .::::::   ':::::      .::
              .: :'   ::. '::  '::::: . :::::::  :. ':::    . :::  :
          :  :::  .:  ::::. '  :.'::: : :::::::  :::. ':  .:: :::
         .:  :'  :::  ::::::.  :::.': | '::::::  :::::.   ::: :::  :.
       .:::   .: :::  :::::::  ::::: /|\ ':::::  :::::::  ::: :::  :::.
     .:::::  ::: :::  :::::::  :::: / | \ '::::  :::::::  ::: :::  :::::.
     :'___   ::' ' _   __  ___ ____/ /|\ \____ ___  __   _ '' '::  ___ ':
     __\  \ ___/\___  ___  __   _   /<.>\   _   __  ___  ___/\___ /  /__
  .(\\_\\__\\    __ \_\__)_\_)_(_)__\ | /__(_)_(_/_(__/_/ __    //__//_//).
_ __ ___   __\   \    ___   _   _   / | \   _   _   ___    /   /__   ___ __ _
        \\/  \'   \__/___)_/_)_/(__/  |  \__)\_(_\_(___\__/   '/  \//
 _ __ ___\    \__ _                 __:               __  _ __/    /___ __ _
__________     ______ _____.___ ___/  \___ _____  ___/  \___ _______________
\_______  \_ ./   __/_\_   |   \\        //  __/__\        //      \_       \.
 |   __/   /_|    ___/_|   |    |\______/|_____   |\______/|   .    |   .    |
 |   _       |    |    |   |    |        |    |   |        |   |    |   |    |
 |   |       |    |    |   |    |        |    |   |        |   |    |   |    |
 |   |       |    |    |   |    |        |    |   |        |   |    |   |    |
 |   |       |    :    |   :    |        |    :   |        |   :    |   |    |
 |   |       |         |        |        |        |        |        |   |    |
 |___|      _|___      |__    __|     ___|     ___|     ___|     ___|   |____|
<====|_____/=====\_____|==\__/==|____/:==|____/===|____/===|____/===|__/=====>
    __________________________________|__________________________________
    )                                                                   (
   <    tmck-code..                2  o  2  4                            >
    )___________________________________________________________________(

          - -- --- ----<[   mELBOURNE, aUSTRALIA   ]>---- -- -- -

