$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$&a    a&$$$$&a    a&a    a&$$$$$$$$$&a    a&$$$$&a    a&$$$$&a         a&$$$
$$$$$        `$$$    $$$             `$$$        `$$$    $'  `$$$    &$$$$$$$$$
$$$$$    &    $$$    $$$    &    &    $$$    &    $$$    $    $@'         a&$$$
$$$$$    $    $$$    $$$    $    $    $$$        .$$$    $    $$$$$$$&    $$$$$
$$$$$    $    $$$    $$$    $    $    $$$         $$$    $    $&a   `$    $$$$$
$$$$$    $    $$$    $$$    $    $    $$$    &    $$$    &    $$$    $    $$$$$
$$$$$    $    $$$    $$$    $    $    $$$        ,$$$        ,$$$         `@$$$
$$$@'    `&aa&$@'    `@'    `&aa&$&aa&$@'    `@$$$$@'    `@$$$$@'    `@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ - S - T - U - D - I - O -- $$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴---
     
     	   - Warez [0-7 days fresh stuff] / Demo.art.ppe oriented! - 
    - Running PCBOARD 15.22/100 - One of the best d-signed board by BPC! -
             - Using Usr.Sportster 28.8 - Supporting 9600-28800 - 
         - 1.6GB + 3 CD-ROM Drives Online! - Daily Fresh Incomings! -
                      - Staff: D.J. Wolf / Evil Rider -
          	    - Phone +7-095-9415079 [24h/7days] -

       	            ...We support the following groups...
		
  - NIMBUS STUDIO - BRUTAL PPE/PCE/PRO CODERS - L.A.W. - DEEP DEEP TROUBLE -

--컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴-컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴---