[0m

       [1;30ml                                                          s       [34m.[0m
     [1;31m..__[0m            [1;31mÚ -[0m   [1;30mz[0m       [1;30ma[35m     [0;31m.     [1;30mr[0;31m              [1m.[0;31m       [1m$$$[0;30;41m$[1;35;40m|[0m
     [1;31mºSS[0;31mS[30;41mS[1;35;40m;[0m    [1;30ma[0m     [1;31m³$$[35m$[0m     [1;31m:[0m  [1;31m_..[0;31m._   . [1;37m~[31m"À[0;31m#cª*¿[1;35m.[0;31m   [1;30mu[0;31m     [1m.:..Ú**[0;31mÚ[1m$$[41m$[0;30;41m$[1;35;40m³[0m
     [1;31m³$[0;31m$$[30;41m$[1;35;40m:[0m  [1;31m_..[0;31m._[37m   [1;31m³$$[0;30;41m$[1;31;40mÚ*#[0;31mQ[1;35mS[31m..i$[0;31m$$$$[30;41mi[1;35;40m»[0;31m [1m:$$S[0;31mSsd$$$[1;35m$.[0;31m     [1m.,s[35;45mS[31;40m;$$$[0;31m$$*%$$$[30;41m$[1;35;40m³[0m
     [1;31m³$[0;31m$$[30;41m$[1;35;40m.[31m.i$$[0;31m$$$i[1;35m:[0m [1;31m³$[0;31m$[30;41m$[31;40m*"$$[1;35m$[31m³S$[0;30;41m$[1;35;40m;[0;31m""[1ml[0;30;41m$[1;35mi[0;31m [1m;$$[0;30;41m$[1;35;40mi[0;31m~~$$[1m$[0;31m$[1;35m$[0;31m      [1m$[0;31m$[1;35;41m$[31;40mi$$[0;31m$S [1;35m`"ÀÄÄÄ[37m¼[0m
  [1;36mú[30m  [31m³[0;31m$$$[30;41m$[1;35;40m [31mS$[0;31m$[1;35m;[0;31m~~[1ml[0;31m$[1;35mi[31m:³[0;31m#*À"[37m [31mi$$[1m³$[0;31m#*[1;35mÙ[0;31m  [1mi[0;30;41m$[1;35m$[0;31m [1mi$[0;31m$[30;41m$[1;35;40mi[0;31m  ;$$$[37;41m$[1;31;40m.;[41mi[35;40m:[0;31m  [1m$[0;31m$[1;35;41m$[31;40m1[0;31m³$$$#q¿,.     [1;36mú[0m
[1;36m  .[30m  [31m³[0;31m$$$[30;41m$[1;35;40m [31m$[0;31m#*[1;35mÙ[0m  [1;31mi[0;31m$[30;41m$[1;35;40m [37m_[31m.,Úc[0;31m#$$$[1m|[0m [1;31m.,Ú*[0;31m#$[30;41m$[1;35m$[0;31m [1m³[0;31m$$[30;41m$[1;35;40mi[0;31m_[1m;[0;31mi$$[1;35m$'[31mi$[0;30;41m$[1;35;40m|[0;31m  $$[1;35;41m$[31;40m![0;31m ~^"À4$$$i.   [1;36m.[0m
 [1m.[36m;[30m  [31m|$[0;31m$$[1;35;41m![40m  [31m.,Ú*[0;31m#$$[30;41m$[1;31;40mi$$[0;31m$$PÙ"^~[1m;$[0;31m$[30;41m$[31;40m*À$$[30;41m$[1;35m$[40m.[31m³[0;31m$[1m$[0;31m$[30;41m$[31;40ml$$$[1;35m`[0;31m  [1m$[0;31m$[30;41m$[1;35;40m|[0;31m [1m.[0;31m$[1m$[0;30;41m$[1;31;40mi*¿,.[0;31m  `$$$$[30;41m.[1;35;40m.[0;31m [1;36m;[37m:[0m
 [1mi[36mi[30m  [31ml$[0;31m$$[37;41m1[1;31;40m;[37m$[31m$[0;31m$*À[1m|[0;31m$[1m$[0;30;41m$[1;31;40mi$[0;31m$[30;41m$[37;40m  [1;31m_.,Ú$[0;31m$$[30;41m$[1;35;40m.[0;31m S[1m$[0;31m$[30;41m$[1;35;40m|[31m³[0;31m$[1m$[0;31m$[30;41m$[31;40m`Ài$S[30mS[1;31m.$[0;31m$[30;41m$[1;35;40m³[0;31m [1m:[0;31m$[1m$[0;30;41m$[1;31;40mi[0;31m$$$$[1;35m³[0;31m  $$[1m$[0;31m$[30;41mi[1;35;40m:[0;31m [1;36mi[37mi[0m
 [1mI[36ml[0m [1;31m.[0;31m$[1m$[0;31m$$[1;35;41mi[31;40m³$[0;31m$[30;41m$[1;35;40m.[0m [1;31m³[0;31m$[1m$[35;41m$[31;40mi[0;31m$[1m$[0;30;41m$[37;40m [1;31m:[0;31m$$[1;35m$[31mi$[0;31m$$[30;41m$[1;35;40m:[0;31m S[1m$[0;31m$[30;41m$[1;35;40m³[31m³[0;31m$[1m$[0;31m$[30;41m$[31;40m  i$$[1;35;41m$[31;40m:[0;31m$[1m$[0;30;41m$[1;35;40m³[0;31m [1m;[0;31m$[1m$[35;41m$[31;40m³[0;31m$[1m$[0;31m$$$  $$$[1m$[0;30;41m$[1;35;40m;[0;31m [1;36ml[37ml[0m
 [1m![36m$[0m [1;31m.[0;31m$$$$[1;35;41m;[31;40m³[0;31m$$[30;41m$[1;35;40m:[0m [1;31m³[0;31m$[1m$[0;41m$[31;40m$$[1m$[0;30;41m$[37;40m [1;31m;[0;31m$[1m$[35m$[31mi[0;31m$$$[30;41m$[1;35;40m;[0;31m S$$[30;41m$[1;35;40m³[31m³[0;31m$[1;41m$[0;31m$[30;41m$[1;35;40m.[0;31m i$[1m$[35;41m$[31;40m|[0;31m$[1m$[0;30;41m$[1;35;40m³[0;31m [1mi[0;31m$$[1;35;41m$[31;40m³[0;31m$[1m$[0;31m$$$[1;35m.[0;31m $$$[37;41m$[30m$[1;35;40mi[0;31m [1;36m$[37m![0m
[36m [1;37m|[36m$[0;36m [1;31m:[0;31m$$$$[1;35;41m:[31;40m³[0;31m$[1m$[0;30;41m$[1;35;40m;[0m [1;31m³[0;31m$$[1;35;41m$[0;31m$$[1m$[0;30;41m$[37;40m [1;31mi[0;31m$[1m$[35m$[31mi[0;31m$[1m$[0;31m$[30;41m$[1;35;40mi[0;31m.S$$[30;41m$[1;35;40m³[31m³[0;31m$$$[30;41m$[1;35;40m:[0;31m ³$[1m$[0;31m$$$$$$S$$$[30;41m$[1;31;40m³[0;31m$[1m$[41m$[0;31m$$[1;35m;[0;31m $$$[1;41m$[0;30;41m$[1;35;40m1[0;31m [1;36m$[37m|[0m
[36m [1;37m:[36m$ [31m;[0;31mSSSS¼[1m³[0;31m$[1m$[0;30;41m$[1;35;40mi.[31m³[0;31m$$[1;35;41m$[31;40ml[0;31m$$[30;41m$[1;35;40m:[0;31m$$[1m$[0;31m$$$[1m$[0;31m$[30;41m$[1;35;40m³[0;31m$$³j[30;41m$[1;35;40m³[31m³[0;31m$$$[30;41m$[1;35;40m;[0;31m º$$$$³³$%*Ù"~~[1m|[0;31m$$$$$$i$$$[1;41m$[0;30;41m$[1;35;40m![0;31m [1;36m$[37m:[0m
[36m [1;37m³[36m$       [31m³[0;31m$[1m$[0;31m$$$$³j[30;41m$[1;31;40m:³[0;31m$[30;41m$[1;35;40mi[0;31m$$$$[1m³[0;31m$[1m$[0;31m$[30;41m$[1;35;40m³[0;31m`~   [1;35m`[31m~[0;31m`"À*[1;35mi`[0;31m`'"À[35m*[31m`         ~~'"Ù*#$j$$[30;41m$[1;35;40mi[0;31m [1;36m$[37m³[0m
[36m [1m³$;[0;36mS[1;30mS[0;36mSS  [1;31m³[0;31m#*À"`~    [1mº[0;31mj$#*À[1;35m"` [0;31m$$$[30;45m$[1;35;40m³  [0;36m,Ú[1;30m*[0;36m**¿[1;30m.           [0;36m.[1;30m,*[0;36md[1;30m$³[0;36m³Ú¿.._[1;30m     [0;31m`À[30;45m4[1;35;40ml[0m [1;36m$[37m³[0m
[36m [1;37m³[36m$I$[0;36m$$[1;30m$  [31m:[30m  _.,Ú[0;36m*%# `[1;35m         - -[37m¼[36m [30mi$$$$$$$$³[0;36m/.[31m    [1;30m.[0;36m;³[1;30m$$$[0;36m$[1;30m$$$$$$[36m$[30m³³$#[0;36mÚ._    [1m$[37m³[0m
[36m [1m³$!$$[0;36m$$[1;30m    $$[0;36m$[1;30m$$$$[0;36m$[1;30m   _[0;36m.[1;30m,[0;36mÚ*%#      [1;30ml$[0;36m$$$[1;30m$$$$$$$$b[0;36m.:[1;30mi$$$[0;36m$$[1;30m$$$[0;36m$$[1;30m$$$$$[36m$[0;36m$$$$[1;30m;[36mSs;$³[0m
[36m [1m³$I$$$$[0;36mI$[1m$[0;36m$$$$[1;30m$$[0;36m$[1;30m$$;$$$[0;36m$$[1;30m$$$$$$$$$i$$$$$$$$$$$$$$$i$[0;36m$[1;30m$$$[0;36m$$$[1;30m$$[36m$[0;36m$$$[1m$[0;36m$$$$[1m$$I$$$$[37m³[0m
[36m [1m³$$$$$$$$$[0;30;46m$$$$[1;36;40m$[0;30;46m$$$[1;40m$i[0;30;46m$$[1m$[0;30;46m$[1m$$$[0;30;46m$$[1m$$[0;30;46m$[1m$$S$[0;30;46m$[1m$$$$$$[0;30;46m$$$[1m$$$[40m$[0;30;46mi$$[1m$[0;30;46m$$$[1;36m$[0;30;46m$$$[1;36m$$[0;30;46m$$$[1;36m$[40m$$$$$l$$$$³[0m
[32m [1;37mÈ[36mÄ Ä Ä--ÄÄÄ-Ä -ÄÄÄ[0;36mÄ[1mÄÄ[0;36mÄÄÄÄ[1m [0;36mÄÄ[1;30mÄ[0;36mÄ[1;30mÄÄ[0;36mÄ[1;30mÄÄÄÄ Ä-Ä ÄÄÄÄÄ[0;36mÄÄ[1m -[0;36mÄ-[1mÄÄÄ[0;36mÄ[1mÄÄÄÄÄÄÄ-ÄÄÄ ÄÄ[32mÄ[36m - ÄÄÙ[0m



                                                                           [1;34m.[0m
      [1m..__[32m            [37mÚ[0m [1m-[0m                 [1;36m.[0;31m                    [1;37m.[32m       [37m$$[36m$$[34m|[0m
     [1;31m.[37mºSS[36mSS[34m;[0m         [1;31mÚ[37m³$[36m$[34m$[0m     [1m:[0m  [1m_..[36m._[0;31m  .[1;36m.[0;31m [1;37m~"À[36m#cª*¿[34m.[0;31m         [1;37m.:..Ú**[36mÚ[37m$$[36m$$$[34m³[0m
     [1;31mº[37m³$[36m$$$[34m:[0m  [1m_..[36m._[0m  [1;31m³[37m³$[36m$$[37mÚ*#[36mQ[34mS[37m..i[36m$$$$$[0;36mi[1;34m:[0;31m.[1;37m:$$[36mSSsd$$$[34m$.[0;31m     [1;37m.,s[34mS[37m;$[36m$$$$*%$$$$[34m³[0m
     [1;31m³[37m³$[36m$$$[34m.[37m.i[36m$$$$$[0;36mi[1;34m:[31m³[37m³[36m$$$*"$$[34m$[37m³S[36m$$[34m;[36m""[37ml[36m$[34mi[31m:[37m;$[36m$$[34mi[36m~~$$$$[34m$[0;31m    [1m.,[36m$$[34m$[37mi[36m$$$S[0;31m*[1;34m`"ÀÄÄÄÙ[0m
     [1;31m³[37m³[36m$$$$[31m.[37mS[36m$$[34m;[0;36m~~[1;37ml[36m$[34mi[37m:³[36m#*À"[0;31m$[1;36mi$[34m$[37m³[36m$#*[34mÙ[0;31m"[1ml[37mi[36m$[34m$[31m;[37mi[36m$$$[34mi[0;31m~$[1;36m;$$$[34m$[37m.;i[34m:[0;31m [1m$[36m$$[34m$[37m1[36m³$$$#q¿,.[35mÄ[37m¼[0m
  [1;36mú[30m  [31m³[37m³[36m$$$$[31mS[37m$[36m#*[34mÙ[0;31m~[1ml[37mi[36m$$[31m³[37m_.,Úc[36m#$$[34m$[37m|[0;31m#[1;37m.,Ú*[36m#$$[34m$[31mi[37m³[36m$$$[34mi[36m_[37m;[36mi$$[34m$'[37mi[36m$$[34m|[0;31m [1m$[36m$$[34m$[37m![0;31m$[1;36m~^"À4$$$i.[0;31m  [1;36mú[0m
  [1;36m.[30m  [31m³[37m|[36m$$$[34m![31m$[0;31m#[1;37m.,Ú*[36m#$$$[37mi[36m$$$$PÙ"^[34m~[37m;[36m$$$*À$$$[34m$.[37m³[36m$$$$l$$$[34m`[35m'[31mi[36m$$$[34m|[0;31m [1;37m.[36m$$[34m$[37mi*¿,.[0;31m4$[1;36m`$$$$.[0;31m [1;36m.[0m
 [1m.[36m;[30m  [31m|[37ml[36m$$$[34m1[37m;[36m$$$*À|$$$[37mi[36m$$$[0;31mPÙ[1;37m_.,Ú[36m$$$$[34m.[0;31m$[1;36mS$$$[34m|[37m³[36m$$$$`Ài$S[34mS[37m.[36m$$$[34m³[31m.[37m:[36m$$[34m$[37mi[36m$$$$[34m³[0;31m`$[1;36m$$$$i[0;31m [1;36m;[37m:[0m
 [1mi[36mi[30m  [31ml[36m$$$$[34mi[37m³[36m$$$[34m.[31m|[37m³[36m$$[34m$[37mi[36m$$$[0m [1m:[36m$$[34m$[37mi[36m$$$$[34m:[0;31mS[1;36mS$$$[34m³[37m³[36m$$$$[0;31mÀi[1;36mi$$[34m$[37m:[36m$$$[34m³[31m:[37m;[36m$$[34m$[37m³[36m$$$$$[0;31m $[1;36m$$$$$[0;31m [1;36mi[37mi[0m
 [1mI[36ml[0m [1;31m.[0;31m$[1;36m$$$$[34m;[37m³[36m$$$[34m:[31m³[37m³[36m$$[34m$[36m$$$$[31m:[37m;[36m$$[34m$[37mi[36m$$$$[34m;[0;31mS[1;36mS$$$[34m³[37m³[36m$$$$[34m.[0;31mi[1;36mi$$[34m$[37m|[36m$$$[34m³[31m;[37mi[36m$$[34m$[37m³[36m$$$$$[34m.[0;31m$[1;36m$$$$$[0;31m [1;36ml[37ml[0m
 [1m![36m$[0m [1;31m.[0;31m$[1;36m$$$$[34m:[37m³[36m$$$[34m;[31m³[37m³[36m$$[34m$[36m$$$$[31m;[37mi[36m$$[34m$[37mi[36m$$$$[34mi[36m.S$$$[34m³[37m³[36m$$$$[34m:[0;31mi[1;36m³$$$[34m$[36m$$$$S$$$[34m$[37m³[36m$$$$$[34m;[0;31m$[1;36m$$$$$[0;31m [1;36m$[37m![0m
 [1m|[36m$[0;36m [1;31m:[0;31m$[30;46m$$$$[1;34;40m.[37m³[36m$$$[34mi.[37m³[36m$$[34m$[37ml[36m$$$[34m:[36m$$$[34m$[36m$$$$$[34m³[36m$$³j[34m$³[37m³[36m$$$$[34m;[0;31m³[1;36mº$$$[34m$[36m³³$%*Ù"[34m~~[37m|[36m$$$$$$i$$$$$[0;31m [1;36m$[37m|[0m
 [1m:[36m$ [31m;[0;31mSSSS¼[1m³[37m³[36m$$$$$$³[34mj$[37m:³[36m$$[34mi[36m$$$[34m$[37m³[36m$$$$[34m³[36m`~[0;31mj[30;41m$[1;35;40m³[34m`[37m~[36m`"À*[34mi`[36m`'"À*`[0;31m$%*Ù"~~[1m|[0;31m$[1;36m~~'"Ù*#$j$$$[0;31m [1;36m$[37m:[0m
 [1m³[36m$   [30mS[0mSS[1;35m [31m³[37m³[36m#*À"`~[0;31mj[30;41m$[1;31;40m:³[37mº[36mj$#*À[34m"`[0;31m$[1;36m$$$[34m$³[0;31m~ [37m,Ú[1;30m*[0m**¿[1;30m.[0;31m*[1;35mi`[0;31m`'"À[35m*[31m`  [37m.[1;30m,*[0md[1;30m$³[0m³Ú¿.._[31m*#$j$[1;36m`À4[0;31m [1;36m$[37m³[0m
 [1;36m³$;[0;36mS[1;30mS[0m$$[1;30m$[35m [31m³[37m:[0;31m*À[1;30m_.,Ú[0m*%#[1;31mº[0m`[31m$#*À[1;35m"` [0;31m$$[1;34m-[0;30;45m$[1;34;40m-Ù[30m i$$$$$$$$³[0m/.[31m    [1;30m.[0m;³[1;30m$$$[0m$[1;30m$$$$$$[37m$[30m³³$#[0mÚ._[30;45m4[1;35;40ml[0m [1;36m$[37m³[0m
 [1m³[36m$I$[0;36m$$[1;30m$  [31m:[30m  _.,Ú[0;36m*%# `[1;35m         - -[37m¼[36m [30mi$$$$$$$$³[0;36m/.[31m    [1;30m.[0;36m;³[1;30m$$$[0;36m$[1;30m$$$$$$[36m$[30m³³$#[0;36mÚ._    [1m$[37m³[0m
 [1;36m³$!$$[0;36m$$[1;30m    $$[0;36m$[1;30m$$$$[0;36m$[1;30m   _[0;36m.[1;30m,[0;36mÚ*%#      [1;30ml$[0;36m$$$[1;30m$$$$$$$$b[0;36m.:[1;30mi$$$[0;36m$$[1;30m$$$[0;36m$$[1;30m$$$$$[36m$[0;36m$$$$[1;30m;[36mSs;$³[0m
 [1;36m³$I$$$$[0;36mI$[1m$[0;36m$$$$[1;30m$$[0;36m$[1;30m$$;$$$[0;36m$$[1;30m$$$$$$$$$i$$$$$$$$$$$$$$$i$[0;36m$[1;30m$$$[0;36m$$$[1;30m$$[36m$[0;36m$$$[1m$[0;36m$$$$[1m$$I$$$$[37m³[0m
 [1m³$$$$$$$$$[0m$$$$[1m$[0m$$$[1;30m$i[0m$$[1;30m$[0m$[1;30m$$$[0m$$[1;30m$$[0m$[1;30m$$S$[0m$[1;30m$$$$$$[0m$$$[1;30m$$$$[0mi$$[1;30m$[0m$$$[1m$[0m$$$[1m$$[0m$$$[1m$$$$$$l$$$$³[0m
 [1mÈ[36mÄ Ä Ä--ÄÄÄ-Ä -ÄÄÄ[0;36mÄ[1mÄÄ[0;36mÄÄÄÄ[1m [0;36mÄÄ[1;30mÄ[0;36mÄ[1;30mÄÄ[0;36mÄ[1;30mÄÄÄÄ Ä-Ä ÄÄÄÄÄ[0;36mÄÄ[1m -[0;36mÄ-[1mÄÄÄ[0;36mÄ[1mÄÄÄÄÄÄÄ-ÄÄÄ ÄÄ[32mÄ[36m - ÄÄÙ[0m

[30;46mÛ[37;40mCOMNTascii outline by knoctural, first coat of paint by nitron, second coat of paint by warpus                                       SAUCE00LaZARUS                            k1, n1, wa          LAZARUS             20230811x-  P 0     IBM VGA               