r cycle_values video-rotate 90 180 270 0    # r           -> rotate
RIGHT seek  2 exact                         # right arrow -> seek 5 seconds forward
LEFT  seek -2 exact                         # left arrow  -> seek 5 seconds backward

# zoom
Alt++     add video-zoom   0.05   # zoom in
Alt+-     add video-zoom  -0.05   # zoom out

# pan
Alt+left  add video-pan-x  0.01   # move the video right
Alt+right add video-pan-x -0.01   # move the video left
Alt+up    add video-pan-y  0.01   # move the video down
Alt+down  add video-pan-y -0.01   # move the video up

a vf toggle hflip # flip video
