# Exit if we are a login shell, and ~/.bash_profile has already been sourced.
$(shopt -q login_shell) && [ ! -z "${BASH_PROFILE_SOURCED:-}" ] && return 0
echo -e "~~ login shell\n"

# Link Homebrew installs in $HOME/bin
[ -d /usr/local/bin ] && PATH="/usr/local/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
export PYTHONPATH="$PYENV_ROOT:$HOME/python-pkgs/lib/python/"

PATH="$PYENV_ROOT/shims:$PATH"
PATH="$HOME/.rvm/bin:$PATH"
PATH="$PYENV_ROOT/bin:$PATH"
PATH="$PYENV_ROOT/versions/3.7.2/:$PATH"
PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin:${PATH}"

export PATH

# Load Ruby Version Manager & pyenv
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" && echo 'sourced rvm'
command -v pyenv 1>/dev/null 2>&1 && eval "$(pyenv init -)"

wait

export BASH_PROFILE_SOURCED="true"
source "$HOME/.bashrc"

