# github.com/tmck-code/dotfiles
#
# General -------------------------------------------------

# run in "interactive" mode to skip sourcing .bash_profile again
# set -g default-command "/usr/bin/fish"
set -g default-command "/bin/bash -l"

# enable mouse control
set -g mouse on
# make keyboard shortcuts work
setw -g xterm-keys on

# enable utf-8 support
set -q -g status-utf8 on
setw -q -g utf8 on
# enable full gambit of colours
set -g default-terminal "xterm-256color"
# increase scrollback limit
set -g history-limit 10000

# faster command sequences
set -s escape-time 10
# increase repeat timeout
set -sg repeat-time 600
# TODO: ?? can't remember
set -s focus-events on

# reload configuration
bind r source-file /home/freman/.tmux.conf \; display-message "Config reloaded..."
# edit configuration
bind e new-window \
  -n '~/.tmux.conf' \
  "sh -c '\${EDITOR:-vim} ~/.tmux.conf && \
  tmux source ~/.tmux.conf && \
  tmux display \"~/.tmux.conf sourced\"'"

# Display -------------------------------------------------

# set terminal title
set  -g set-titles on
set  -g set-titles-string '#h ❐ #S ● #I #W'

# renumber all windows when one is closed

# rename window to reflect current dir name
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

# refresh status every 5 seconds
setw -g status-interval 5

# slightly longer display time for status/pane indicators
set  -g display-panes-time 800
set  -g display-time 1000

# TODO: can't remember what these do
set -g monitor-activity on
set -g visual-activity off

# Navigation ------------------------------------

# windows (tabs)
bind-key -n C-k previous-window
bind-key -n C-l next-window
bind-key -n C-t new-window

# pane navigation - up/down/left/right
bind -rn C-Up    select-pane -U
bind -rn C-Down  select-pane -D
bind -rn C-Left  select-pane -L
bind -rn C-Right select-pane -R

# swap with the next/previous pane
bind > swap-pane -D
bind < swap-pane -U

# resize panes - only useful when mouse is unavailable
# e.g. when using termux on android
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# use tmux copy buffer interchangeably with (linux) OS clipboard
if -b '[ -c /dev/clipboard ]' \
  'bind y run -b "tmux save-buffer - > /dev/clipboard"'

# list/paste/choose from buffers
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# Aesthetics ------------------------------------

# status bar ("white" is not actually white, but colour231 is)
set -g status-bg black
set -g status-fg colour231
set -g status-left-length 30
set -g status-right-length 110


#    
#    

# Formats ---------------------------------------
# status bar
set -g status-left "#[fg=colour220,bg=colour240,bold] #I#[fg=colour240,bg=black] #[bg=default,fg=default]"
set -g status-right "#[fg=colour240,bg=black]#[nobold]#[bg=colour240]#[fg=colour220]#(uptime_tmux) / #[fg=colour195,bg=colour240]%d.%m.%Y / #[fg=colour220,bold]%H:%M.%S"
# style & content of window/tab titles
set -g window-status-current-format "#[fg=colour255,noreverse,bold]#I:#W#[fg=default,bg=default]"
set -g window-status-format "#[fg=colour248]#I:#W#[fg=default,bg=default]"

# style & content of pane titles
setw -g pane-border-status top
setw -g pane-border-format '#(whoami)@#(hostname)/#[fg=colour231]#{pane_current_command} '
setw -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=colour208,bg=colour16
